FlickrResearcher/Control/FlickrImageControl.xaml

<UserControl x:Class="FlickrResearcher.FlickrImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel>
                <TextBlock FontWeight="Bold">Submit to go</TextBlock>
                <TextBlock>Click to image and go to browser</TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    
    <Grid Height="219" Width="231">
        <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="2" Margin="3">
            <Grid>
                <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Source="{Binding Image}" Height="130" Width="200"/>
                <StackPanel Margin="0,145,0.4,-0.4">
                    <TextBlock Margin="10,2,10,0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Text="{Binding Title}" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Text="{Binding OwnerName}" VerticalAlignment="Top"/>
                    <TextBlock Margin="10,0" TextWrapping="Wrap" TextAlignment="Center" FontStyle="Italic" Text="{Binding Description}" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
