FlickrResearcher/AboutWindow.xaml

<Controls:MetroWindow x:Class="FlickrResearcher.AboutWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    Title="About" Height="378" Width="376" ResizeMode="NoResize" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="17,10,0,0" VerticalAlignment="Top" Width="220" Source="media/flickr-logo-5221212.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,70,0,0" TextWrapping="Wrap" Text="Researcher" FontStyle="Italic" FontSize="30" VerticalAlignment="Top" Foreground="#FF1D74A6"/>

        <Label x:Name="seperator" BorderBrush="#FF529BC5" BorderThickness="2" HorizontalAlignment="Left" Height="2" Margin="10,115,0,0" VerticalAlignment="Top" Width="350"/>

        <Label Content="Name:  Simple example how to work with Flickr API" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Version:  V1.0.0.0" HorizontalAlignment="Left" Margin="17,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Copyright:  All rights reserved. 2015" HorizontalAlignment="Left" Margin="17,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Organization:  None" HorizontalAlignment="Left" Margin="17,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:  Implementation work with service" HorizontalAlignment="Left" Margin="17,264,0,0" VerticalAlignment="Top"/>
        
        <Image HorizontalAlignment="Left" Height="100" Margin="270,249,0,0" VerticalAlignment="Top" Width="100" Source="media/copyright-symbol.png"/>
        <TextBlock Text="For more details write to my email 16blackwood16@gmail.com" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="27,295,0,0" VerticalAlignment="Top" Width="210" Height="43"/>

    </Grid>
</Controls:MetroWindow>
