FlickrResearcher/FlickrWindow.xaml

<Controls:MetroWindow x:Class="FlickrResearcher.FlickrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="FlickrWindow" Height="524" Width="640" ResizeMode="NoResize" Closed="MetroWindow_Closed">
    <Grid x:Name="mainGrid" Loaded="mainGrid_Loaded">

        <Menu Height="31" VerticalAlignment="Top" Margin="0,0,0,0">
            <MenuItem x:Name="menuItemFlickrImage" Header="Flickr images" IsEnabled="False" />
            <MenuItem x:Name="menuItemSearchImage" Header="Search images" Click="menuItemSearchImage_Click" />
            <MenuItem x:Name="menuItemMoodImage" Header="Mood images" Click="menuItemMoodImage_Click" />
        </Menu>

        <Border x:Name="borderImage" BorderThickness="2" Margin="10,88,10,0" Height="306" VerticalAlignment="Top">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F2DA6" Offset="1"/>
                    <GradientStop Color="#FF2C8DAA"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="image"/>
        </Border>

        <Border x:Name="borderInfoUser" BorderBrush="#FF2C8DAA" CornerRadius="10,10,0,0" 
                BorderThickness="2" Margin="10,42,10,0" Height="42" VerticalAlignment="Top">
            <DockPanel>
                <TextBlock x:Name="txtName" HorizontalAlignment="Left" FontSize="14" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtCity" HorizontalAlignment="Left" FontSize="14" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtMood" HorizontalAlignment="Left" FontSize="14" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </DockPanel>
        </Border>


        <Border x:Name="borderInfoPhoto" BorderBrush="#FF5F2DA6" CornerRadius="0,0,10,10" 
                BorderThickness="2" Margin="10,398,10,10">
            <Grid>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" FontSize="14" Margin="26,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtOwenerName" HorizontalAlignment="Left" FontSize="14" Margin="26,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtPhotoId" HorizontalAlignment="Left" FontSize="14" Margin="26,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

                <Label x:Name="seperator" HorizontalAlignment="Left" Margin="327,10,0,0" VerticalAlignment="Top" Width="2" Height="63" Background="#FF5F2DA6"/>

                <TextBlock x:Name="txtViews" HorizontalAlignment="Left" FontSize="14" Margin="343,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtTags" HorizontalAlignment="Left" FontSize="14" Margin="343,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" FontSize="14" Margin="343,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </Border>



    </Grid>
</Controls:MetroWindow>
