FlickrResearcher/MainWindow.xaml

<Controls:MetroWindow x:Class="FlickrResearcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Welcome"
                      Height="251"
                      Width="529" Icon="media/social_flickr_box.png" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="93" Margin="24,26,0,0" VerticalAlignment="Top" Width="310" Source="media/flickr-logo-5221212.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,107,0,0" TextWrapping="Wrap" Text="Researcher" FontStyle="Italic" FontSize="40" VerticalAlignment="Top" Foreground="#FF1D74A6"/>

        <Button x:Name="btnNextStep" Visibility="Visible" Content="Next step" HorizontalAlignment="Left" Margin="190,179,0,0" VerticalAlignment="Top" Width="124" Background="#FF69A7D3" BorderBrush="#FF69A7D3" Height="33" Click="btnNextStep_Click"/>

        <Canvas x:Name="canvasMenu" Margin="109,200,153,36" Visibility="Collapsed">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your name is: " FontSize="16" VerticalAlignment="Top" Canvas.Top="-17"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" FontSize="14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Canvas.Left="112" Canvas.Top="-26"/>
            
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your live in: " FontSize="16" VerticalAlignment="Top" Canvas.Top="10"/>
            <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" FontSize="14" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Canvas.Left="112" Canvas.Top="5"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your mood is: " FontSize="16" VerticalAlignment="Top" Canvas.Top="41"/>
            <ComboBox x:Name="comboBoxMood" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Canvas.Left="112" Canvas.Top="36" SelectionChanged="comboBoxMood_SelectionChanged"/>
            

        </Canvas>

        <Button x:Name="btnNext" Content="Next" Visibility="Collapsed" HorizontalAlignment="Left" Margin="190,276,0,-87" VerticalAlignment="Top" Width="124" Background="#FF5B2DD6" BorderBrush="#FF5B2DD6" Foreground="White" Height="33" Click="btnNext_Click"/>

    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnAboutWindow" Click="btnAboutWindow_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_book}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="About" />
                </StackPanel>
            </Button>

            <Button x:Name="btnOpenDeveloperContact" Click="btnOpenDeveloperContact_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_365}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Developer" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
