FlickrResearcher/MoodWindow.xaml

<Controls:MetroWindow x:Class="FlickrResearcher.MoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Name="MoodFlickrWindow"
        xmlns:classicTheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        Title="MoodWindow" Height="503.334" Width="755.667" ResizeMode="NoResize" Closed="MoodFlickrWindow_Closed">

    <Window.Resources>
        <Style x:Key="basicButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{x:Static classicTheme:ClassicBorderDecorator.ClassicBorderBrush}" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <classicTheme:ClassicBorderDecorator x:Name="ContentContainer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" BorderStyle="None" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </classicTheme:ClassicBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="closeButton" BasedOn="{StaticResource basicButton}" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnBack" Style="{StaticResource basicButton}" Background="Transparent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="38" Click="btnBack_Click">
            <Image Source="media/MB__back.png" Width="47"/>
        </Button>

        <TextBlock x:Name="txtMood" HorizontalAlignment="Left" Margin="83,29,0,0" FontSize="14" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Image x:Name="imageMood" HorizontalAlignment="Left" Height="63" Margin="219,10,0,0" VerticalAlignment="Top" Width="212"/>

        <Label x:Name="seperator" Background="#FFABD8FF" Height="3" Margin="10,78,10,0" VerticalAlignment="Top"/>

        <Grid>
            <DockPanel Margin="10,86,405,10">
                <Image x:Name="imageFlickr2" Margin="0,0,0,0" Source="media/flickr-logo-5221212.png"/>
            </DockPanel>

            <DockPanel Margin="359,86,10,10">
                <Image x:Name="imageFlickr1" Margin="0,0,0,0" Source="media/flickr-logo-5221212.png"/>
            </DockPanel>

        </Grid>


    </Grid>
</Controls:MetroWindow>
